The package opendbx-doc contains a Built-Using field because the file
dynsections.js is embedded from the doxygen package during the documentation
build process.

The opendbx test suite is run during the build process for only the sqlite3
backend.  It is used during build because it doesn't require any pre-
configured database or the addition of extra build-dependencies.  The test
files are installed in /usr/bin/opendbx by the opendbx-utils package if
additional testing is desired.

